<!doctype html>
<html lang="en">
<head>
  <title>Jihun's TIL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/TIL_style.css">

</head>
<body>
<section class="ftco-section">
  <div class="row justify-content-center">
    <div class="col-md-6 text-center mb-5">
      <h2 class="heading-section">Jihun's TIL</h2>
    </div>
  </div>
  <div class="position-center">
    <div class="table-wrap">
      <table class="table table-striped">
        <thead>
        <tr>
          <th class="th-date">날짜</th>
          <th class="th-time">시간</th>
          <th class="th-keyword">키워드/해시</th>
          <th class="th-detail">내용</th>
          <th class="th-code">실습코드 및 첨부자료</th>
          <th class="th-attachment">관련 자료</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>2024-04-01</td>
          <td>오전</td>
          <td>취업 특강</td>
          <td>나는 강요천 강사님께서 하신 최신 IT분야 취업 트랜드와 개발자 글쓰기 특강을 들었다</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>오후</td>
          <td>자바스크립트</td>
          <td>나는 DOM을 활용하는 법에 대해서 배웠다</td>
          <td><a href="TIL_code_list/2024_04_01_afternoon.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>저녁</td>
          <td>팀 프로젝트</td>
          <td>나는 깃허브의 브랜치 기능을 활용해서 프로젝트를 공유하는 법을 익혔다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>팀 프로젝트<br>주제: 헬스장 관리 키오스크</td>
          <td>나는 프로젝트의 요구사항에 맞는 DB를 만드는 데 성공했다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2024-04-02</td>
          <td>오전</td>
          <td>MySQL</td>
          <td>나는 학원에서 간단한 MySQL 쿼리문을 짜는 시험을 봤다</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>오후</td>
          <td>자바스크립트</td>
          <td>나는 학원에서 DOM 문서 객체 이벤트에 대해서 공부했다</td>
          <td><a href="TIL_code_list/2024_04_02_afternoon.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2024-04-03</td>
          <td>오전</td>
          <td>자바스크립트</td>
          <td>나는 자손, 이웃, 그리고 폼 안의 DOM을 얻는 법에 대해서 공부했다</td>
          <td><a href="TIL_code_list/2024_04_03_morning.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>오후</td>
          <td>자바스크립트</td>
          <td>나는 dataset속성 (data-속성)에 대해서 공부하고, DOM을 활용하는 법을 복습했다</td>
          <td><a href="TIL_code_list/2024_04_03_afternoon.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>저녁</td>
          <td>팀 프로젝트</td>
          <td>나는 데이터베이스를 요구사항에 맞게 수정했다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2024-04-04</td>
          <td>오전</td>
          <td>자바스크립트</td>
          <td>나는 setinterval과 DOM을 활용하는 연습을 했다</td>
          <td><a href="TIL_code_list/2024_04_04_morning.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>오후</td>
          <td>팀 프로젝트</td>
          <td>나는 시나리오를 짜고 필요한 프로시저를 만들었다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>저녁</td>
          <td>팀 프로젝트</td>
          <td>나는 팀원들이 짠 코드 리뷰를 한 뒤 깃허브를 통해 공유를 했다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2024-04-05</td>
          <td>오전</td>
          <td>JSON</td>
          <td>나는 JSON을 이용해서 데이터를 json형식으로 바꾸거나 json을 데이터로 바꾸는 연습을 했다</td>
          <td><a href="TIL_code_list/2024_04_05_morning.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>오후</td>
          <td>JQuery</td>
          <td>나는 JQuery를 이용해서 다양한 요소 지정 메서드를 사용하는 법을 익혔다</td>
          <td><a href="TIL_code_list/2024_04_05_afternoon.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>저녁</td>
          <td>팀 프로젝트</td>
          <td>나는 내가 맡은 부분인 회원 정보 표시 페이지를 만들었다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2024-04-06</td>
          <td>아침</td>
          <td>JQuery</td>
          <td>나는 금요일에 배웠던 Jquery에서 특정 요소들을 지정하는 법을 배웠다</td>
          <td><a href="TIL_code_list/2024_04_06_morning.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>오후</td>
          <td>팀 프로젝트</td>
          <td>나는 팀원들이 구현한 코드를 코드리뷰를 통해서 익혔다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

</body>
</html>

